{
    "staticPath": "静态资源地址/upload",
    "app_config": {
        "host": "localhost",
        "port": 2140
    },
    "db_config": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "qqqw",
        "database": "design"
    },
    "redis_config": {
        "host": "127.0.0.1",
        "port": 6379
    },
    "web_socket_config": {
        "ip": "内网ip",
        "port": 1070
    }
}
